/* fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

/* common styles or utilites */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
     background-color: #ffffff;
     width: 870px;
     padding: 24px;
     border-radius: 5px;
     margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top-players */

.top-players{
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
    grid-row-gap:30px
}
.player img{
    height: 50px;
    width: 50px;
}
.player-name{
    margin-left: 16px;
    font-size: 20px;
}
/* top blog style */
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }
    .blog{
        display: flex;
    }
    .blog img{
        width: 177px;
        height: 177px;
    }
    .blog-info{
        margin-left: 16px;
    } 
    .blog-title{
        font-size: 20px;
    }
    .blog-author{
        color: #9F9F9F;
        font-size: 16px;
    }
    .blog-author a{
        text-decoration: none;
        font-size: 16px;
        color: #562EFF;
    }

    /* courses style */
    .courses{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
    }
    .course .course-banner img{
        width: 244px;
        height: 104px;
    }
    .course-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fa-star{
        font-size: 12px;
    }
    .fa-star.filled{
        color: #FFC014;
    }
    .fa-star.emtey{
        color: #AEAEAE
    }
    /* media queries */
    @media only screen and(max-width:668px) {
        .container{
            width: 100%;
        }
        .players{
            grid-template-columns:repeat(1,1fr) ;
        }
        .player, .blog{
            flex-direction: column;
        }
        .blogs, .courses, .players{
            display: none;
        }
    }
    /* tablet devices */
    @media only screen and (min-width:688px) and 
    (max-width:992px) {
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .container{
            width: 100%;
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    }